{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "AuthorizationDatabase": "Data Source=.\\;Initial Catalog=AuthorizationDb;TrustServerCertificate=True;User ID=SA;Password=123456Ic"
  },
  "Kafka": {
    "BootstrapServers": "localhost:9092"
  },
  "ElasticSettings": {
    "baseUrl": "https://localhost:9200/",
    "defaultIndex": "permissions"
  },
  "AllowedHosts": "*"
}
